In [13]:
# Dependencies and Setup
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path

# Set global float formatting
pd.options.display.float_format = '{:,.2f}'.format

# Load the cleaned file of english movies
movies_data_to_load = Path("unique_english_movies_clean.csv")

# Read and store into Pandas DataFrames
movies_df = pd.read_csv(movies_data_to_load)
movies_df

,Name,Year,Score,Genre,Language,Budget,Revenue,Profit,Adventure,Comedy,...,History,Drama,War,Animation,Horror,Mystery,Romance,Science Fiction,Music,Thriller
0,The Passion of the Christ,2004-02-25,74.00,Drama,English,"25,000,000.00","622,313,635.00","597,313,635.00",0,0,...,0,1,0,0,0,0,0,0,0,0
1,John Wick: Chapter 2,2017-05-18,73.00,"Action,Thriller,Crime",English,"40,000,000.00","171,539,887.00","131,539,887.00",0,0,...,0,0,0,0,0,0,0,0,0,1
2,John Wick: Chapter 3 - Parabellum,2019-05-16,74.00,"Action,Thriller,Crime",English,"55,000,000.00","326,709,727.00","271,709,727.00",0,0,...,0,0,0,0,0,0,0,0,0,1
3,A Bronx Tale,1994-05-20,78.00,"Drama,Crime",English,"10,000,000.00","17,287,898.00","7,287,898.00",0,0,...,0,1,0,0,0,0,0,0,0,0
4,Avatar,2009-12-17,76.00,"Action,Adventure,Fantasy,Science Fiction",English,"237,000,000.00","2,923,706,026.00","2,686,706,026.00",1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4873,The Love Guru,2008-07-10,42.00,"Comedy,Romance",English,"62,000,000.00","40,159,017.00","-21,840,983.00",0,1,...,0,0,0,0,0,0,1,0,0,0
4874,20th Century Women,2016-12-28,73.00,Drama,English,"7,000,000.00","9,353,729.00","2,353,729.00",0,0,...,0,1,0,0,0,0,0,0,0,0
4875,Delta Force 2: The Colombian Connection,1990-08-24,54.00,Action,English,"9,145,817.80","6,698,361.00","-2,447,456.80",0,0,...,0,0,0,0,0,0,0,0,0,0
4876,The Russia House,1990-12-21,61.00,"Drama,Thriller,Romance",English,"21,800,000.00","22,997,992.00","1,197,992.00",0,0,...,0,1,0,0,0,0,1,0,0,1
4877,Darkman II: The Return of Durant,1995-07-11,55.00,"Action,Adventure,Science Fiction,Thriller,Horror",English,"116,000,000.00","475,661,306.00","359,661,306.00",1,0,...,0,0,0,0,1,0,0,1,0,1

In [14]:
# Retrieve Genres to build the list of headers
column_headers = movies_df.columns
print(column_headers)
len(column_headers)

Index(['Name', 'Year', 'Score', 'Genre', 'Language', 'Budget', 'Revenue',
       'Profit', 'Adventure', 'Comedy', 'Action', 'Documentary', 'Fantasy',
       'Western', 'Family', 'Crime', 'TV Movie', 'History', 'Drama', 'War',
       'Animation', 'Horror', 'Mystery', 'Romance', 'Science Fiction', 'Music',
       'Thriller'],
      dtype='object')

27

In [15]:
# Build Revenue DataFrame 
revenue_df = movies_df[["Revenue",
       "Action", "Romance", "Science Fiction", "Thriller", "Family",
       "Crime", "Documentary", "Drama", "Mystery", "TV Movie", "Music",
       "Adventure", "War", "Animation", "Western", "Comedy", "Horror",
       "Fantasy", "History"]]
revenue_df

,Revenue,Action,Romance,Science Fiction,Thriller,Family,Crime,Documentary,Drama,Mystery,TV Movie,Music,Adventure,War,Animation,Western,Comedy,Horror,Fantasy,History
0,"622,313,635.00",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,"171,539,887.00",1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,"326,709,727.00",1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,"17,287,898.00",0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
4,"2,923,706,026.00",1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4873,"40,159,017.00",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4874,"9,353,729.00",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4875,"6,698,361.00",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4876,"22,997,992.00",0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4877,"475,661,306.00",1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0

In [18]:
# Each row, search for the value 1 in each colum
search_columns = ["Revenue",
       "Action", "Romance", "Science Fiction", "Thriller", "Family",
       "Crime", "Documentary", "Drama", "Mystery", "TV Movie", "Music",
       "Adventure", "War", "Animation", "Western", "Comedy", "Horror",
       "Fantasy", "History"]

# Define replacement
replace_column = "Revenue"

# Iterate over the rows and columns to find and replace by the revenue
for index, row in revenue_df.iterrows():
    for column in search_columns:
        if row[column] ==1 :
            revenue_df.at[index, column] = row[replace_column]

#print(revenue_df)
revenue_df

# Write the matrix of revenue of English movies into CSV file
output_file_path_6 = "revenue_matrix_english_movies.csv"
revenue_df.to_csv(output_file_path_6, index=False)
print(f"The the matrix of revenue of English movies saved to {output_file_path_6}")

The the matrix of revenue of English movies saved to revenue_matrix_english_movies.csv

In [17]:
# Calculate the total revenue for each genres by sum of columns
# Initialize the empty set to store all sum values
column_sums = []

# Use FOR loop
for column in revenue_df.columns:
    column_sum = revenue_df[column].sum()
    column_sums.append(column_sum)
    
# DataFrame of total revenue
revenue_sums = pd.DataFrame([column_sums], columns=revenue_df.columns)
revenue_sums

,Revenue,Action,Romance,Science Fiction,Thriller,Family,Crime,Documentary,Drama,Mystery,TV Movie,Music,Adventure,War,Animation,Western,Comedy,Horror,Fantasy,History
0,"1,027,709,498,609.20","352,390,207,788.60","107,332,427,775.80","193,727,057,845.60","227,185,422,531.00","272,238,932,847.60","86,507,930,874.00","38,971,176,297.20","271,188,074,504.00","92,163,799,510.80","59,791,097,252.60","31,769,450,329.20","332,297,886,893.00","22,871,382,632.80","238,144,569,901.80","7,923,841,589.60","316,231,554,170.80","130,648,907,378.40","201,182,988,488.40","33,351,318,399.80"

In [19]:
# Build Profit DataFrame 
profit_df = movies_df[["Profit",
       "Action", "Romance", "Science Fiction", "Thriller", "Family",
       "Crime", "Documentary", "Drama", "Mystery", "TV Movie", "Music",
       "Adventure", "War", "Animation", "Western", "Comedy", "Horror",
       "Fantasy", "History"]]
profit_df

,Profit,Action,Romance,Science Fiction,Thriller,Family,Crime,Documentary,Drama,Mystery,TV Movie,Music,Adventure,War,Animation,Western,Comedy,Horror,Fantasy,History
0,"597,313,635.00",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
1,"131,539,887.00",1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,"271,709,727.00",1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,"7,287,898.00",0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0
4,"2,686,706,026.00",1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4873,"-21,840,983.00",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4874,"2,353,729.00",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4875,"-2,447,456.80",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4876,"1,197,992.00",0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4877,"359,661,306.00",1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0

In [20]:
# Each row, search for the value 1 in each colum
search_columns_profit = ["Profit",
       "Action", "Romance", "Science Fiction", "Thriller", "Family",
       "Crime", "Documentary", "Drama", "Mystery", "TV Movie", "Music",
       "Adventure", "War", "Animation", "Western", "Comedy", "Horror",
       "Fantasy", "History"]

# Define replacement
replace_column_profit = "Profit"

# Iterate over the rows and columns to find and replace by the profit
for index, row in profit_df.iterrows():
    for column in search_columns_profit:
        if row[column] ==1 :
            profit_df.at[index, column] = row[replace_column_profit]

#print(revenue_df)
profit_df

# Write the matrix of profit of English movies into CSV file
output_file_path_7 = "profit_matrix_english_movies.csv"
profit_df.to_csv(output_file_path_7, index=False)
print(f"The the matrix of profit of English movies saved to {output_file_path_7}")

The the matrix of profit of English movies saved to profit_matrix_english_movies.csv

In [21]:
# Calculate the total profit for each genres by sum of columns
# Initialize the empty set to store all sum values
column_sums_profit = []

# Use FOR loop
for column in profit_df.columns:
    column_sum = profit_df[column].sum()
    column_sums_profit.append(column_sum)
    
# DataFrame of total revenue
profit_sums = pd.DataFrame([column_sums_profit], columns=profit_df.columns)
profit_sums

,Profit,Action,Romance,Science Fiction,Thriller,Family,Crime,Documentary,Drama,Mystery,TV Movie,Music,Adventure,War,Animation,Western,Comedy,Horror,Fantasy,History
0,"749,477,046,812.40","247,752,190,148.60","78,083,046,311.80","140,959,545,289.00","159,218,454,179.40","201,950,133,875.40","57,855,195,374.00","31,867,980,142.40","192,296,677,597.00","67,064,684,190.00","47,416,457,074.60","24,313,748,293.00","239,833,562,116.00","15,018,472,575.60","181,011,112,135.00","5,054,203,346.00","230,141,560,287.20","98,647,229,073.40","147,158,507,379.80","22,608,247,578.80"